# Junit

crud/: pom.xml
crud/crud_data/: pom.xml
crud/crud_data/src/main/java/com/crud/model/: Register.java  User.java
crud/crud_data/src/main/java/com/crud/repository/: RegistrationRepository.java  UserRepository.java
crud/crud_service/: pom.xml
crud/crud_service/src/main/java/com/crud/service/: RegistrationService.java  UserService.java
crud/crud_service/src/main/java/com/crud/serviceImpl/: RegistrationServiceImpl.java  UserServiceImpl.java
crud/crud_web/: pom.xml
crud/crud_web/src/main/java/com/crud/configuration/: JpaConfiguration.java  WebMvcConfig.java
crud/crud_web/src/main/java/com/crud/controller/: RegistrationController.java  UserController.java
crud/crud_web/src/main/java/com/crud/springboot/: CrudApp.java
crud/crud_web/src/main/resources/: application.properties
crud/crud_web/src/main/resources/static/: home.html  index.html
crud/crud_web/src/main/resources/static/js/app/: app.js  router.js
crud/crud_web/src/main/resources/static/js/controller/: loginCtrl.js  orderFormCtrl.js  registerationCtrl.js  taskCtrl.js
crud/crud_web/src/main/resources/static/js/service/: loginService.js  registerationService.js
crud/crud_web/src/main/resources/static/view/: login.html  orderForm.html  registration.html  task.html  welcome.html
crud/crud_web/src/main/test/com/crud/controller/: RegistrationConrollerTest.java  SpringMvcTestLoginControllerTest.java  UserControllerTest.java
crud/crud_web/src/main/test/com/crud/repository/: UserRepoTest.java
crud/crud_web/src/main/test/com/crud/service/: RegistrationServiceTest.java  UserServiceTest.java
crud/crud_web/src/main/webapp/: home.html  login.html
